{
  "name": "backend-steam",
  "version": "1.0.0",
  "description": "backend for AppMasters challenge",
  "main": "index.ts",
  "repository": "https://github.com/dienerld/Desafio-AppMasters",
  "author": "Diener Dornelas",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node-dev --inspect --transpile-only --ignore-watch node_modules src/server.ts",
    "typeorm": "node --require ts-node/register ./node_modules/typeorm/cli.js",
    "start": "node dist/server.js"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/dotenv-safe": "^8.1.2",
    "@types/express": "^4.17.5",
    "@types/memory-cache": "^0.2.1",
    "@types/node": "^14.0.5",
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-prettier": "^3.1.2",
    "prettier": "^2.0.4",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv-safe": "^8.2.0",
    "express": "^4.17.1",
    "memory-cache": "^0.2.0",
    "pg": "^8.2.1",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.25",
    "uuidv4": "^6.0.7"
  }
}
